<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gift Redemption Success</title>
  <style>
    body { margin:0; padding:0; background-color:#F7F3EC; font-family: 'Georgia', serif; color:#4b4b4b; }
    .container { max-width:600px; margin:auto; background:#fff; padding:20px; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.05); }
    .header { text-align:center; }
    .header img { width:100%; height:auto; border-top-left-radius:8px; border-top-right-radius:8px; }
    .title { font-size:28px; color:#3a5a44; margin-top:16px; }
    .section { margin:20px 0; }
    .section h2 { font-size:20px; color:#5a6d58; margin-bottom:8px; }
    .btn { display:inline-block; background:#6c9b71; color:#fff; padding:12px 24px; border-radius:4px; text-decoration:none; font-weight:bold; cursor:pointer; border:none; }
    .footer { font-size:14px; text-align:center; color:#7a7a7a; padding-top:20px; border-top:1px solid #e0dcd3; }
    input[type="text"] { padding:10px; border:1px solid #ccc; border-radius:4px; font-size:16px; width:calc(100% - 24px); margin-bottom:10px; }
    .message { margin-top:10px; font-size:14px; }
    .success { color:green; }
    .error { color:red; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
	  <img src="https://leungho11.github.io/chutze/chutze-bday2025-Page_Redem_Success_Header.jpg" alt="chu tze's Birthday 2025" />
    </div>

	<div class="section" style="text-align:center;">
	  <h2 style="color:#3a5a44;">🎉 Redemption Successful!</h2>	 
	  <img 
	  src="https://leungho11.github.io/chutze/chutze-bday2025-Page_Redem_Success_Icon.png" 
	  alt="chu tze's Birthday 2025" 
	  style="max-width:100px; height:auto; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.1);" 
	  />
	  <p style="font-size:16px;">Confirmation NO. bobo-satay-20250820</p>
	  <br><br>
	  <p style="font-size:16px;"><b>Bobo Style Satay Beef Noodles Set</b></p>
	  <img 
	  src="https://leungho11.github.io/chutze/chutze-bday2025-Page_Redem_Success_Satay_Icon.jpg" 
	  alt="chu tze's Birthday 2025" 
	  style="max-width:360px; height:auto; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.1);" 
	  />	  
	</div>


    <div class="footer">
      We can’t wait to share a little Potter magic with you!<br/>
      <small>Powered by The World of Bobo.</small>
    </div>
  </div>
  
</body>
</html>

